


CRM MYSQL
=========
select * from quoteline where quote_id = (select id from quote where id = 13941)

select * from quoteline where quote_id = 13941

select A.company,  concat(A.firstname," ",A.lastname),A.position, A.emailaddress, A.address, A.suburb, A.city, A.state, A.postcode, A.optin, A.last_updated, A.date_created 

from A.customer, B.segment

where 

/*
select * from segment
select * from sub_segment

*/

select A.company,  concat(A.firstname," ",A.lastname) as contact,A.position, A.emailaddress, A.address, A.suburb, A.city, A.state, A.postcode, A.optin, A.last_updated, A.date_created, B.name, C.name, E.name, 
max(D.date_created) as act_date_created

from customer as A, segment as B, sub_segment as C, activity as D, activitytype as E

where 
A.sub_segment_id = C.id and
C.segment_id = B.id and 
A.id = D.customer_id and
D.activitytype_id = E.id

group by D.customer_id

/*

--
-- Testing Inner join code 
--
*/
select A.company,  concat(A.firstname," ",A.lastname) as contact,A.position, A.emailaddress, A.address, A.suburb, A.city, A.state, 
A.postcode, A.optin, A.last_updated, A.date_created, B.name, C.name, E.name, D.date_created as act_date_created


from customer as A 
LEFT JOIN 
(
sub_segment as C 
inner join
segment b
on
C.segment_id = B.id
)
on A.sub_segment_id = C.id 
LEFT JOIN 
(
activity as D 
inner join
activitytype as E
on
D.activitytype_id = E.id
)
on A.id = D.customer_id
AND D.id =(select max(id) from activity d1 where d1.customer_id=d.customer_id )

-- End of Query


update quote 
set assigned_to_id = '71'
where assigned_to_id = '87'



PRONTO
======



select A.STOCK_CODE, A.STK_DESCRIPTION,A.STK_DESC_LINE_2,A.STK_DESC_LINE_3,A.STOCK_GROUP,A.STK_STOCK_STATUS, A.CONDITION_CODE, A.SERIALIZED_FLAG, A.CONTROL_CODE, A.TYPE_FLAG
from JRFURNUAT.STOCK_MASTER A
where 
A.TYPE_FLAG <> ' '

select * 
from JRFURNUAT.stock_take_variance

select * 
from JRFURNUAT.BILL_OF_MATERIALS_HEADER A
where A.FACTORY_CODE = '311'
order by A.STOCK_CODE

select * 
from JRFURNLIV.BILL_OF_MATERIALS_HEADER A
where A.FACTORY_CODE = '311'
order by A.STOCK_CODE




select A.STOCK_CODE, A.STK_DESCRIPTION,A.STK_DESC_LINE_2,A.STK_DESC_LINE_3,A.STOCK_GROUP,A.STK_STOCK_STATUS, A.CONDITION_CODE, B.WHSE_CODE,B.WHSE_QTY_ON_HAND
from JRFURNLIV.STOCK_MASTER A, JRFURNLIV.STOCK_WAREHOUSE_DETAIL B
where 
A.STOCK_CODE like '9%' 
and A.CONDITION_CODE != 'I' 
and A.STOCK_CODE = B.STOCK_CODE
and WHSE_QTY_ON_HAND != 0



select A.STOCK_CODE, A.STK_DESCRIPTION,A.STK_DESC_LINE_2,A.STK_DESC_LINE_3,A.STOCK_GROUP,A.STK_STOCK_STATUS, A.CONDITION_CODE, A.SERIALIZED_FLAG, A.SALES_TYPE_CODE, A.STK_USER_GROUP_2, B.WHSE_CODE,B.WHSE_QTY_ON_HAND
from JRFURNLIV.STOCK_MASTER A, JRFURNLIV.STOCK_WAREHOUSE_DETAIL B
where 
	A.STOCK_CODE = B.STOCK_CODE
and A.SERIALIZED_FLAG = 'L'
and A.condition_code = ' '
and B.whse_code = '300'
order by a.stock_code
-- and WHSE_QTY_ON_HAND != 0


select A.SO_ORDER_NO, A.SO_BO_SUFFIX, A.SO_ORDER_DATE, A.USER_ONLY_DATE2, A.SO_REP_CODE, A.SHIPPED_AMOUNT, A.SO_CUST_CODE, A.TOTAL_AMOUNT,  A.SO_INVOICE_DATE, A.SO_CUST_CODE
from JRFURNLIV.SALES_ORDER_ALL A
where A.SO_REP_CODE = 'ACI'
-- and A.SO_ORDER_STATUS = '90'
and A.SO_BATCH_REF != 'COVQ'




select A.STOCK_CODE, A.STK_DESCRIPTION,A.STK_DESC_LINE_2,A.STK_DESC_LINE_3,A.STOCK_GROUP,A.STK_STOCK_STATUS, A.CONDITION_CODE, A.SERIALIZED_FLAG, B.WHSE_CODE,B.WHSE_QTY_ON_HAND
from JRFURNLIV.STOCK_MASTER A, JRFURNLIV.STOCK_WAREHOUSE_DETAIL B
where 
A.STOCK_CODE = B.STOCK_CODE
and A.SERIALIZED_FLAG = 'L'
and B.WHSE_CODE = '300'
and B.WHSE_QTY_ON_HAND > 0


select * from JRFURNLIV.stock_movements 
where 
STK_TRANS_TYPE = 'ST' and
STK_TRANS_REF3 = '30JAN15' and
STK_TRANS_WHSE = '302'

select sum(STK_TRANS_COST) from JRFURNLIV.stock_movements 
where 
STK_TRANS_TYPE = 'ST' and
STK_TRANS_REF3 = '30JAN15' and
STK_TRANS_WHSE = '302'



select A.STOCK_CODE, A.STK_DESCRIPTION,A.STK_DESC_LINE_2,A.STK_DESC_LINE_3,A.STOCK_GROUP,A.STK_STOCK_STATUS, A.CONDITION_CODE, B.STK_TRANS_WHSE, B.STK_TRANS_QTY, B.STK_TRANS_COST, B.FINANCIAL_PERIOD, B.STK_TRANS_TYPE
from JRFURNLIV.STOCK_MASTER A, JRFURNLIV.STOCK_MOVEMENTS B
where 
A.STOCK_CODE = B.STOCK_CODE
and B.STK_TRANS_WHSE = '300'
and B.FINANCIAL_PERIOD = 7

and B.STK_TRANS_REF3 = '31JAN14'
and B.STK_BATCH_REF = '000KYT'
and B.STK_TRANS_TYPE in ('ST','SA')

select A.STOCK_CODE, A.STK_DESCRIPTION,A.STK_DESC_LINE_2,A.STK_DESC_LINE_3,A.STOCK_GROUP,A.STK_STOCK_STATUS, A.CONDITION_CODE, B.STK_TRANS_WHSE, B.STK_TRANS_QTY, B.STK_TRANS_COST, B.FINANCIAL_PERIOD, B.STK_TRANS_TYPE
from JRFURNLIV.STOCK_MASTER A, JRFURNLIV.STOCK_MOVEMENTS B
where 
A.STOCK_CODE = B.STOCK_CODE
and B.STK_BATCH_REF in 
('000KPR',
'000KPT',
'000KPV',
'000KPW',
'000KPX',
'000KPY',
'000KPZ',
'000KQ4',
'000KQ7',
'000KQ8',
'000KQ9',
'000KQB',
'000KQC',
'000KRM',
'000KRN',
'000KS5',
'000KSK',
'000KSM',
'000KT8',
'000KTZ',
'000KWR',
'000KX4',
'000KX6',
'000KX7',
'000KXF',
'000KYT',
'000KYZ',
'000KZC',
'000KZF',
'000KZG',
'000KZH',
'000KZL',
'000KZM',
'000KZP',
'000KZQ',
'000KZT',
'000L0B',
'000L18',
'000L19',
'000L1B',
'000L1C',
'000L1D',
'000L1F',
'000L3N',
'000L45',
'000L5K',
'000L5L',
'000L5N',
'000L6F',
'000L7S',
'000L7T',
'000L7V',
'000L81',
'000L82',
'000L9K',
'000L9Y',
'000LC3',
'000LC5',
'000LC9',
'000LFN',
'000LGC',
'000LH7',
'000LHT',
'000LHV',
'000LHW',
'000LHX',
'000LJM',
'000LM7',
'000LN5',
'000LNH',
'000LPJ',
'000LPK',
'000LSH',
'000LWZ',
'000LXH',
'000M38',
'000M3Z',
'000M5F')


select * from JRFURNLIV.stock_master

select count (*) from JRFURNLIV.bill_of_materials_header
where FACTORY_CODE = '311'

select * from JRFURNLIV.BOM_WORK_ORDER
where WO_STATUS in (10,15) and
warehouse_code = '310'
order by WO_PARENT

select * from JRFURNTES.BOM_WORK_ORDER
where work_order = 24247

select count(*) from JRFURNTES.bill_of_Materials_Header 
where FACTORY_CODE = '311'


-- Fabric to be set to 'CL' for Orest.
select  
A.stock_code, A.STK_DESCRIPTION, A.STK_DESC_LINE_2, A.SALES_TYPE_CODE
from jrfurnliv.stock_master A
 where A.STOCK_GROUP in 
 ( select B.STOCK_GROUP
from JRFURNLIV.STOCK_HIERARCHY_TREE B
where B.SHT_DIVISION = '5')

update jrfurntes.stock_master A
set A.SALES_TYPE_CODE = 'CL'
 where A.STOCK_GROUP in 
 ( select B.STOCK_GROUP
from JRFURNtes.STOCK_HIERARCHY_TREE B
where B.SHT_DIVISION = '5')

Pronto SQL

-- Stock Master - stock not Fabric (sub select) 
select
	stock-code
	stk-condition-code
	stk-description
	stk-desc-line-2
	stk-sales-type-code
from stock-master
where stock-group in
(select stock-group
from stock-hierarchy-tree
where sht-division = '5')



select  
A.stock_code, A.STK_DESCRIPTION, A.STK_DESC_LINE_2, A.SALES_TYPE_CODE, A.CONDITION_CODE, A.STK_STOCK_STATUS, A.SERIALIZED_FLAG, B.WHSE_CODE,B.WHSE_QTY_ON_HAND, b.WHSE_AVG_COST,  C.WHSE_CODE,C.WHSE_QTY_ON_HAND, C.WHSE_AVG_COST 
from JRFURNLIV.STOCK_MASTER A, JRFURNLIV.STOCK_WAREHOUSE_DETAIL B, JRFURNLIV.STOCK_WAREHOUSE_DETAIL C
where 
A.STOCK_CODE = B.STOCK_CODE
and A.STOCK_CODE = C.STOCK_CODE
and B.WHSE_CODE = '300'
and C.WHSE_CODE = '302'


-- furn stocktake
select stock_code, concat(concat(stk_description,stk_desc_line_2),stk_desc_line_3), condition_code, stk_unit_desc
from JRFURNLIV.stock_master


--JAME03 code for AU PO supplier deletion

select A.stock_code, A.sup_priority, B.stk_description, B.condition_code
from  jrausliv.stock_supplier A, jrausliv.stock_master B
where A.cre_accountcode = 'JAME03' and
A.stock_code in (select stock_code
from  jrausliv.stock_supplier A
group by stock_code
having count(*) > 1) and
A.stock_code = B.Stock_code

select * from jrausliv.deb_trans A
where A.ACCOUNTCODE = 'CASH322' and
A.DR_TR_ORDER_NO = '12849499'

select * from jrausliv.deb_trans A, jrausliv.deb_trans B
where A.ACCOUNTCODE = 'CASH322' and
A.TRANS_REF = B.TRANS_REF and 
A.TRANS_type = 'IN' and
B.trans_type = 'CR' and
A.TR_AMOUNT <> (B.TR_AMOUNT * -1)
order by A.trans_ref

select count(*) from jrausliv.deb_trans A

select * from jrausliv.deb_trans A
where A.DR_TR_TERRITORY = '322'
order by A.TRANS_DATE


select * from jrfurnliv.stock_master A,jrfurnliv.stock_warehouse_detail B 
where A.SALES_TYPE_CODE = 'DI'
and A.stock_code = B.STOCK_CODE  
and B.WHSE_CODE = '300'
and B.WHSE_QTY_ON_HAND = 0

select A.STOCK_CODE, A.STK_DESCRIPTION, A.SALES_TYPE_CODE, B.WHSE_CODE,B.WHSE_QTY_ON_HAND 
from jrfurnliv.stock_master A,jrfurnliv.stock_warehouse_detail B 
where A.SALES_TYPE_CODE = 'DI'
and A.stock_code = B.STOCK_CODE  
and B.WHSE_CODE = '300'

select A.STOCK_CODE, A.STK_DESCRIPTION, A.SALES_TYPE_CODE, B.WHSE_CODE,B.WHSE_QTY_ON_HAND 
from jrfurnliv.stock_master A,jrfurnliv.stock_warehouse_detail B 
where A.SALES_TYPE_CODE = 'DI' 
and A.STK_STOCK_STATUS  in (' ','A') 
and A.stock_code = B.STOCK_CODE  
and B.WHSE_CODE = '300'
and B.WHSE_QTY_ON_HAND = 0
and B.WHSE_QTY_ON_HAND = 0


select A.STOCK_CODE, A.STK_DESCRIPTION, A.SALES_TYPE_CODE, A.CONDITION_CODE, B.WHSE_CODE,B.WHSE_QTY_ON_HAND 
from jrfurnliv.stock_master A,jrfurnliv.stock_warehouse_detail B 
where A.SALES_TYPE_CODE = 'DI' 
and A.CONDITION_CODE  in (' ','A') 
and A.stock_code = B.STOCK_CODE  
and B.WHSE_CODE = '300'
and B.WHSE_QTY_ON_HAND = 0


--Furn for Susan - include On Forward instructions
--*****
select 
A.SO_ORDER_NO, A.SO_BO_SUFFIX,A.SO_CUST_CODE, A.CUST_REFERENCE,A.SO_INVOICE_NO, A.SO_INVOICE_DATE, 
B.SOL_LINE_SEQ,B.STOCK_CODE, B.SOL_SHIPPED_QTY, 
C.SO_TEXT_TYPE, C.SO_DL_TEXT_1, C.SO_DL_TEXT_2, C.SO_DL_TEXT_3, C.SO_DL_TEXT_4, C.SO_DL_TEXT_5
from JRFURNLIV.sales_order_archive A, JRFURNLIV.sales_order_Line_archive B, JRFURNLIV.sales_order_delivery_archive C 
where 
A.SO_CUST_CODE = '2280525301' and
A.SO_ORDER_NO = B.SO_ORDER_NO and
A.SO_BO_SUFFIX = B.SO_BO_SUFFIX and
A.SO_ORDER_NO = C.SO_ORDER_NO and
A.SO_BO_SUFFIX = C.SO_BO_SUFFIX and
B.SOL_LINE_TYPE = 'SN' and 
B.STOCK_CODE = 'MANLY500LMPWAL' and
C.SO_TEXT_TYPE in ('OF', 'DA') 

--MPOS Immediate Orders
--=====================
select * from jrausuat.ZCUS_SI_CUSTOMER_RECORD
where RECORD_STATUS = ' ' and
zcr_process_type = 'I' and
zcr_record_id != 0 AND
STD_CUST_WHSE = '322'

--***********************
--Furn:
--***********************
select A.stock_code, A.CRE_ACCOUNTCODE, B.CR_TYPE 
from jrfurnliv.STOCK_SUPPLIER A
left join jrfurnliv.CRE_MASTER B
on A.CRE_ACCOUNTCODE = A.CRE_ACCOUNTCODE

(select C.cre_accountcode from jrfurnliv.CRE_MASTER C
where C.CR_TYPE = 'ISTO')

select C.cre_accountcode, C.CR_TYPE from jrfurnliv.CRE_MASTER C
where C.CR_TYPE  not in ('NSTO', 'LSTO')


select H.stock_code 
from jurfurnliv.stock_master

select A.stock_code, A.CRE_ACCOUNTCODE, B.CR_TYPE 
from jrfurnliv.STOCK_SUPPLIER A
inner join jrfurnliv.CRE_MASTER B
on A.CRE_ACCOUNTCODE = B.CRE_ACCOUNTCODE
where B.CR_TYPE = 'ISTO'

select H.stock_code 
from jrfurnliv.stock_master H
where H.condition_code = ' ' and
H.stock_code not in
(select A.stock_code
from jrfurnliv.STOCK_SUPPLIER A
inner join jrfurnliv.CRE_MASTER B
on A.CRE_ACCOUNTCODE = B.CRE_ACCOUNTCODE
where B.CR_TYPE = 'ISTO')


select H.stock_code 
from jrfurnliv.stock_master H
where H.condition_code = ' ' and
H.SALES_TYPE_CODE not in ('DI','CL') and
H.stock_code not in
(select A.stock_code
from jrfurnliv.STOCK_SUPPLIER A
inner join jrfurnliv.CRE_MASTER B
on A.CRE_ACCOUNTCODE = B.CRE_ACCOUNTCODE
where B.CR_TYPE = 'ISTO')


select H.stock_code, H.STK_DESCRIPTION 
from jrfurnliv.stock_master H
where H.condition_code = ' ' and 
H.STK_STOCK_STATUS != 'Z' and
H.SALES_TYPE_CODE not in ('DI','CL') and
H.STOCK_CODE not like 'LMI%' and
H.stock_code not in
(select A.stock_code
from jrfurnliv.STOCK_SUPPLIER A
inner join jrfurnliv.CRE_MASTER B
on A.CRE_ACCOUNTCODE = B.CRE_ACCOUNTCODE
where B.CR_TYPE = 'ISTO')
order by H.stock_code

--Cosmetics and GTIN records
--==========================
select B.stock_code, B.stk_description, B.condition_code
from  jrausliv.stock_master B
where B.STOCK_CODE in 
(select c.stock_code
from  jrausliv.stock_unit_conversion C
where C.SUC_UNIT_DESC = 'EACH' and
C.stock_code like '5720%'
group by C.stock_code
having count(*) > 1) and
B.CONDITION_CODE != 'O' 

-- Stock with 8 digit APN for Charen

select * from jrausliv.stock_master A
where A.STOCK_CODE = '5720345806'

select * from jrausliv.stock_master A
-- where LENGTH(a.STK_APN_NUMBER) BETWEEN 1 AND 9 AND 
where LENGTH(a.STK_APN_NUMBER) = 8 and 
a.CONDITION_CODE IN (' ', 'T')

-- Review of new Supp Buy Prices and effiective dates.
select last_buy_price, new_buy_price, effective_date,stock_code,cre_accountcode 
 from JRAUSLIV.stock_supplier
where new_buy_price != 0

-- qry for using spare user field for Dfree reporting

select * from JRNZLIV.SALES_ORDER A where 
A.only_alpha4_1 != ' ' 


-- Reviewing duplicates for Promo detail file.

select ZPOL_ORDER_NO,ZPOL_BO_SUFFIX,ZPOL_LINE_SEQ,ZPOL_PROMO_NO,PROMO_SEQ_NO,ZPOL_PROMO_GROUP, count(*)  
from JRAUSLIV.ZCUS_PROMO_ORDER_LINES  
group by ZPOL_ORDER_NO,ZPOL_BO_SUFFIX,ZPOL_LINE_SEQ,ZPOL_PROMO_NO,PROMO_SEQ_NO, ZPOL_PROMO_GROUP 
having count(*) > 1 
order by ZPOL_ORDER_NO

-- Details or 2 new keys to be built over sales_order and sales_order_archive
-- do for NZL first, and leave for a week.

select so_order_date,territory_code
from jrnzliv.sales_order

select so_date_stamp from jrnzliv.sales_order

-- Date manipulation function 
select * from jrnzliv.sales_order_archive SO
where SO.so_order_date > to_date('15/10/2015','dd/mm/yyyy')
order by SO.so_order_date

-- Joels SQL

select ACCOUNTCODE,SHORTNAME,TERRITORY,REP_CODE,CREDIT_LIMIT,TERMS_DISC,DR_CUST_TYPE,DR_INDUSTRY_CODE,DR_DEB_NOTES
from jrfurnliv.deb_master
where ACCOUNTCODE = 'BREM04'

select * from jrfurnliv.deb_master
where ACCOUNTCODE = 'BREM04'

select DM.ACCOUNTCODE,DM.SHORTNAME,DM.TERRITORY,DM.REP_CODE,DM.CREDIT_LIMIT,DM.TERMS_DISC,DM.DR_CUST_TYPE,DM.DR_INDUSTRY_CODE,DM.DR_DEB_NOTES,
NA.NA_NAME, NA.NA_COMPANY, NA.NA_STREET, NA.NA_SUBURB, NA.NA_FAX_NO, NA.NA_COMPANY_ID
from jrfurnliv.deb_master DM, jrfurnliv.NAME_AND_ADDRESS_MASTER NA

where DM.ACCOUNTCODE = NA.ACCOUNTCODE
and NA.NA_TYPE = 'C'
and DM.ACCOUNTCODE = 'BREM04'

-- sales order customer type for JohnC
select * from jrausuat.sales_order A
where A.ONLY_ALPHA4_2 != ' '

select * from jrausuat.ZCUS_SI_CUSTOMER_RECORD A
where A.record_status = ' ' and Zcr_process_type = 'B'

select * from jrausuat.ZCUS_SI_HEADER_RECORD A
where A.record_status = ' ' and A.std_flight_no = 'ZZ11'


select * from jrausliv.stock_master A
where A.condition_code = ' ' and
A.ALT_UNIT_DESC = 'PK' and 
A.STK_PACK_DESC <> 'PK'


select *
 from jrausliv.crm_audit
where CA_AUDIT_TYPE = '1004' and
CA_PROGRAM_NAME = 'sys/x50loadso2.op6 -apps' and
CA_OLD_ALPHA != 'POS' and
CA_NEW_ALPHA = 'RE'
-- CA_AUDIT_DATE_TIME > '2015-12-01'

select * 
from jrausliv.sales_order_Manifest_Pallets SOM
where SOM.SOMD_MANIFEST_NO = 8073



-- Manifest and shipment issues Brisbane 559 --
select * from jrausliv.sales_order_manifest SOM
 where SOM.SOMD_MANIFEST_NO = '8073'
 
 
 select * from jrausliv.sales_order_manifest_details SOMD
 where SOMD.SOMD_MANIFEST_NO = '8073'
 
 
  select * from jrausliv.sales_order_manifest_pallets SOMP
 where SOMP.SOMD_MANIFEST_NO = '8073'
 
 
 
   select * from jrausliv.sales_order_manifest_pallets SOMP
 where SOMP.SOSP_PALLET_NO = '193429260001082140' 
 
    select * from jrausliv.sales_order_packages SOP
 where SOP.SOSP_PALLET_NO = '193429260001082140'
 
   select * from jrausliv.sales_order_shipment SOS
 where SOS.SOSH_SHIPMENT_NO in ('112439','112459','112474','112608','112614')
 
   select * from jrausliv.sales_order_shipment_detail SOSD
 where SOSD.SOSH_SHIPMENT_NO in ('112439','112459','112474','112608','112614') 
 
 
 select * from jrausliv.sales_order_manifest SOM
 where SOM.SOMD_STATUS != 'C'
 
 -- The End 
 
 Dodgy Stock Transfer to Armed Forces NZ
 select * from jrnzliv.STOCK_MOVEMENTS SM
where SM.STK_TRANS_TYPE	= 'TO' and
(SM.STK_ACCOUNTCODE not like 'Z%' and
SM.STK_ACCOUNTCODE not like ' ')and 
SM.STK_TRANS_DATE > to_date('01/01/2015','dd/mm/yyyy')



-- Stocktake issues for Factory 301


select * from jrfurnliv.BOM_WORK_ORDER BWO, jrfurnliv.BOM_WORK_ORDER_TRANS BWOT
where BWO.WO_STATUS = '15' and
BWOT.TRN_CODE = 'ISS' and 
BWO.WORK_ORDER = BWOT.WORK_ORDER	order by BWOT.COMP_CODE

select * from jrfurnliv.STOCK_WAREHOUSE_DETAIL WD
where WD.WHSE_QTY_ON_HAND <> 0 and
WD.WHSE_CODE = '301' 
order by WD.STOCK_CODE


select * from jrausuat.STOCK_SUPPLIER SS
where ss.NEW_BUY_PRICE <> 0 
-- ss.EFFECTIVE_DATE > 

-- Officer Tables
Select * from jrfurnliv.SYSTEM_login_table SLT
where SLT.SLT_TYPE = 'CL' and


-- Manifest problems again.


 select * from jrausliv.sales_order_manifest_details SOMD
 where SOMD.SO_ORDER_NO = 14257669


    select * from jrausliv.sales_order_packages SOP
 where SOP.SOPK_SSCC = 393429260001681958
 
 
    select * from jrausliv.sales_order_shipment SOS
 where SOS.SOSH_SHIPMENT_NO in ('116995')
 
   select * from jrausliv.sales_order_shipment_detail SOSD
 where SOSD.SOSH_SHIPMENT_NO in ('116995')
 
 
   select * from jrausliv.sales_order_manifest_pallets SOMP
 where SOMP.SOSP_PALLET_NO = 193429260000348827
 
 -- Manifest problems again.

-- examples of OK data
 select * from jrausliv.sales_order_manifest SOM
 where SOM.SOMD_MANIFEST_NO = 8139 

 select * from jrausliv.sales_order_manifest_details SOMD
 -- where SOMD.SO_ORDER_NO = 14257669

   select * from jrausliv.sales_order_manifest_pallets SOMP
 where SOMP.SOMD_MANIFEST_NO = 8139

-- current manifest issues

 select * from jrausliv.sales_order_manifest_details SOMD
 where SOMD.SO_ORDER_NO = 14257669


    select * from jrausliv.sales_order_packages SOP
 where SOP.SOPK_SSCC in (393429260001681958, 393429260001680609, 393429260001680937 )
 
     select * from jrausliv.sales_order_packages SOP
 where SOP.SOSP_PALLET_NO = 193429260000348629
 
 
    select * from jrausliv.sales_order_shipment SOS
 where SOS.SOSH_SHIPMENT_NO in ('116995')
 
   select * from jrausliv.sales_order_shipment_detail SOSD
 where SOSD.SOSH_SHIPMENT_NO in ('116995', '116899', '116923')
 
 
   select * from jrausliv.sales_order_manifest_pallets SOMP
 where SOMP.SOSP_PALLET_NO = 193429260000348829

 
 -- Replen order duplicates issues.
 
 select * from jrausliv.purchase_reorder_file PRF
where PRF.STOCK_CODE = '5715200013'

select * from jrausliv.purchase_reorder_file PRF
where PRF.whse_code = '312'

********************

select * from jrnzliv.ZCUS_SI_CUSTOMER_RECORD CR
where CR.RECORD_STATUS = 'K'

select count(*) from jrausliv.sales_order_archive SO
where SO.so_order_date = to_date('17/01/2016','dd/mm/yyyy')
-- order by SO.so_order_date

select * from jrausliv.name_and_address_master where 
na_type = 'SA'

select * from jrausliv.name_and_address_master where 
accountcode = 'REMY01'


************************
select count(*) from jrausliv.Stock_Master SM 
where SM.PACK_CUBIC_SIZE != 0

select * from jrausliv.Stock_Master SM 
where SM.STK_PACK_QTY != 1


select * from jrausliv.Stock_Master SM 
where SM.only_alpha20_2 != ' '

-- Michel's labels for Brightstar

select SP.stock_code, SP.recommend_retail 
from jrnzliv.STOCK_PRICE SP
where SP.STOCK_CODE = '5735659865' and
SP.PRC_REGION_CODE = ' '

select SP.stock_code, SP.recommend_retail, POL.PO_RECEIVED_QTY 
from jrnzliv.purchase_order_line POL, jrnzliv.STOCK_PRICE SP
where POL.PO_ORDER_NO = '24838' and 
POL.BACKORDER_FLAG = ' ' and
SP.STOCK_CODE = POL.STOCK_CODE and
POL.PO_RECEIVED_QTY != 0  and
SP.PRC_REGION_CODE = ' '
order by SP.stock_code


-- O/S old WO records for Furn that need to be cleaned up.
select * from jrfurnliv.bom_work_order BWO, jrfurnliv.BOM_WORK_ORDER_TRANS BWOT
where BWOT.WORK_ORDER = BWO.WORK_ORDER and
-- BWOT.TRN_WHSE = '311' and
-- BWO.work_order = 25377 and
BWOT.COMP_CODE = 'COMPMULT361813LE'
and BWO.WO_STATUS <> '30' and 
BWOT.TRN_CODE in ('ISS', 'RTN') 


-- PO Officer Tables for JE import
Select SLT.SLT_TYPE, SLT.SLT_LOGIN_ID, SLT.ONLY_ALPHA20_1
from jrausliv.SYSTEM_login_table SLT
where SLT.SLT_TYPE = 'PO' and
SLT.NUM_0DEC_2 > 0 
order by slt.slt_login_id

-- Sales Order Notes SQL extracts
select * from jrausliv.sales_order SO
where so.SO_BO_SUFFIX = '!!'

select count(*) from jrausliv.sales_order_notes SON
where son.SO_BO_SUFFIX = '!!' and
son.SO_ORDER_NO = 14598249

-- SO Split issues

select count(*) from jrfurnLIV.deb_master
where SHIPMENT_ALLOWED = 'N'

-- Sales Forecast data - current

select count(*) from jrausliv.zcus_forecast_data FD 
where FD.ZFD_YEAR = '2016'
and FD.ZFD_STOCK_CODE = '5710152411'


select * from jrausliv.zcus_forecast_data FD 
where FD.ZFD_YEAR = '2016'
and FD.ZFD_STOCK_CODE = '5710152411'

-- Some stats for JE Forecast record estimates

select count(*) from jrausliv.stock_master 
select count(*) from jrausliv.stock_warehouse_detail

select * from jrausliv.stock_x_reference 
where SXR_TYPE = 'SL' and
stock_code in 
('5705971048', 
'5705114011',
'5705971045',
'5705971044',
'5705971046',
'5705012557',
'5705114009',
'5705114008',
'5705012559',
'5705971041',
'5705971040',
'5705971027')

-- for furniture.
select * from person
where role = "Sysadmin"
order by firstname 


-- for Cust-Type user-only-field.

select SOA.SO_Order_no, SOA.SO_BO_SUFFIX, SOA.SO_CUST_CODE, SOA.ONLY_ALPHA4_1, DM.DR_CUST_TYPE, SOA.SO_ORDER_DATE, SOA.SO_USER_ID_CODE
from JRAUSLIV.sales_order_archive SOA,  JRAUSLIV.deb_master DM 
where SOA.SO_ORDER_NO > 14943600 
and SOA.SO_CUST_CODE = DM.ACCOUNTCODE 
and SOA.ONLY_ALPHA4_1 != DM.DR_CUST_TYPE
and SOA.SO_ORDER_STATUS != '99' 
and DM.ACCOUNTCODE != 'CASH322'

-- Old WO that needs to be cleaned out.

select * from jrfurnliv.bom_work_order BWO, jrfurnliv.BOM_WORK_ORDER_TRANS BWOT
where BWOT.WORK_ORDER = BWO.WORK_ORDER and
-- BWOT.TRN_WHSE = '311' and
-- BWO.work_order = 25377 and
BWOT.COMP_CODE = 'COMPMULT361813LE'
and BWO.WO_STATUS <> '30' and 
BWOT.TRN_CODE in ('ISS', 'RTN')



-- count = 18,603
-- select sm.stock_code,sm.STK_DESCRIPTION  
select count(*)
from jrausliv.stock_master sm
where sm.condition_code = 'T'
and sm.stock_code in
(select stock_code
from  jrausliv.stock_warehouse_detail 
group by stock_code
having sum(QTY_ON_ORDER) = 0
and sum(WHSE_QTY_ON_HAND) = 0)
order by sm.stock_code




select *
from JRAUSLIV.ZCUS_PROMO_ORDER_LINES  
where ZPOL_ORDER_NO = '14987330 '



-- Davids Dec out of stock
select * from jrausliv.stock_warehouse_snapshot
where 
STOCK_CODE = '5705012557'
and whse_code = '552'
and DATE_TIME_STAMP between to_date('01/12/2015','dd/mm/yyyy') and to_date('31/12/2015','dd/mm/yyyy')


select count(*) from jrausliv.stock_master 
where STK_ABC_CLASS = 'A'


--STOCK_CODE = '5705012557'
--and whse_code = '552'

select stock_code, stk_description from jrausliv.stock_master 
where STK_ABC_CLASS = 'A'
and stock_code not in 
(select stock_code 
 from jrausliv.stock_warehouse_snapshot
where 
DATE_TIME_STAMP between to_date('01/12/2015','dd/mm/yyyy') and to_date('31/12/2015','dd/mm/yyyy')
group by stock_code 
having Count(*) > 0 )
order by STOCK_CODE

select SWD.stock_code, SWD.WHSE_CODE, SWS.WHSE_CODE
from jrausliv.stock_warehouse_detail SWD left outer join jrausliv.stock_warehouse_snapshot SWS
on SWD.STOCK_CODE = SWS.STOCK_CODE 
and SWD.WHSE_CODE = SWS.WHSE_CODE
where SWS.WHSE_CODE is NULL



-- not getting whs 560 ???

select SWD.stock_code, SM.STK_DESCRIPTION, SWD.WHSE_CODE, SWS.WHSE_CODE, SWS.QTY_SNAPSHOT
from 
jrausliv.stock_master SM  
inner join jrausliv.stock_warehouse_detail SWD on SM.STOCK_CODE = SWD.STOCK_CODE
left outer join jrausliv.stock_warehouse_snapshot SWS
on SWD.STOCK_CODE = SWS.STOCK_CODE and SWD.WHSE_CODE = SWS.WHSE_CODE
where 
SWD.stock_code = '5705012682'
and STK_ABC_CLASS = 'A'
and SWD.WHSE_CODE in ('311','312','313','321','322','323','325','330','411','412','413','551','552','554','555','560','569')
and (SWS.DATE_TIME_STAMP between to_date('05/12/2015','dd/mm/yyyy') and to_date('07/12/2015','dd/mm/yyyy') )
--or SWS.WHSE_CODE is NULL)
-- or SWS.DATE_TIME_STAMP is NULL)
and SM.creation_date < to_date('01/12/2015','dd/mm/yyyy')
and SWS.WHSE_CODE is NULL
order by SM.STOCK_CODE, SWD.WHSE_CODE


-- Stock for single example with stocksnapshot records.
-- using "NOT IN"

select SWD.Stock_code, SWD.whse_code 
from jrausliv.stock_warehouse_detail SWD
where SWD.stock_code = '5705012682' 
and SWD.WHSE_CODE in ('311','312','313','321','322','323','325','330','411','412','413','551','552','554','555','559','560')
and (SWD.STOCK_code, SWD.whse_code ) 
not in 
(select SWS.STOCK_CODE, SWS.whse_code 
 from jrausliv.stock_warehouse_snapshot SWS
where 
DATE_TIME_STAMP between to_date('01/12/2015','dd/mm/yyyy') and to_date('07/12/2015','dd/mm/yyyy')
and stock_code = '5705012682')

-- using "NOT EXISTS"
select SWD.Stock_code, SM.STK_DESCRIPTION, SWD.whse_code 
from jrausliv.stock_warehouse_detail SWD, jrausliv.stock_master SM  
-- where SWD.stock_code = '5705012682' 
where STK_ABC_CLASS = 'A'
and SM.creation_date < to_date('01/12/2015','dd/mm/yyyy')
and SM.STOCK_CODE = SWD.STOCK_CODE
and SWD.WHSE_CODE in ('311','312','313','321','322','323','325','330','411','412','413','551','552','554','555','559','560')
and not exists 
(select 1 
 from jrausliv.stock_warehouse_snapshot SWS
where 
DATE_TIME_STAMP between to_date('01/12/2015','dd/mm/yyyy') and to_date('07/12/2015','dd/mm/yyyy')
-- and stock_code = '5705012682'
and SWD.STOCK_CODE = SWS.STOCK_CODE
and SWD.whse_code = SWS.whse_code 
and SWS.QTY_SNAPSHOT > 0)
order by stock_code, whse_code


select stock_code, stk_description from jrausliv.stock_master 
where STK_ABC_CLASS = 'A'
and stock_code not in 
(select stock_code 
 from jrausliv.stock_warehouse_snapshot
where 
DATE_TIME_STAMP between to_date('01/12/2015','dd/mm/yyyy') and to_date('31/12/2015','dd/mm/yyyy')
group by stock_code 
having Count(*) > 0 )
order by STOCK_CODE





select SM.stock_code, BOMH.stock_code as BOM_Stock_Code, BOMD.comp_Code
from   JRFURNUAT.STOCK_MASTER SM, 
	   JRFURNUAT.Bill_of_materials_header BOMH,
	   jrfurnuat.Bill_of_materials_detail BOMD 
where
-- this is a tagged record indicating it’s a parent record to accumulate to     
		SM.movement_code = 'T'  
and        SM.stock_code= BOMH.stock_code
and        BOMH.factory_code = '301'
and        BOMH.bomh_id = BOMD.bomh_id


select BOMD.comp_Code
from   JRFURNUAT.STOCK_MASTER SM, 
	   JRFURNUAT.Bill_of_materials_header BOMH,
	   jrfurnuat.Bill_of_materials_detail BOMD 
where
--	SM.movement_code = 'T'       
        SM.stock_code= BOMH.stock_code
and 	SM.CONDITION_CODE != 'I'
and     BOMH.factory_code = '301'
and     BOMH.bomh_id = BOMD.bomh_id
and     BOMD.comp_Code like '%KD'
group by BOMD.comp_Code
having Count(*) > 1 
order by BOMD.comp_Code



-- MSSQL David JE -- 
select * from ctbl_EXPORT_SupplierOrders
where 
JRImportDateTime  IS NULL 
-- = '2016-05-27 16:55:43.007'

select * from jrfurnliv.NAME_AND_ADDRESS_MASTER
where NA_TYPE = 'C'
order by ACCOUNTCODE

-- exclude "I"nactive items
select * from jrfurliv.stock_master SM
where SM.CONDITION_CODE != 'I'


select count(*) from jrfurnliv.deb_master DM
where DM.DEB_STATUS != 'C'

select * from jrfurnliv.deb_master DM 
where DM.DEB_STATUS not in ('C',' ')


-- Furn data 
select SM.stock_code, SM.STK_DESCRIPTION, (SWD.WHSE_QTY_ON_HAND * SWD.whse_avg_cost) as value
from jrfurnliv.stock_warehouse_detail SWD, jrfurnliv.stock_master SM
where SWD.WHSE_CODE = '300' 
and SWD.STOCK_CODE like '1%' 
and SWD.WHSE_QTY_ON_HAND > 0
and SWD.stock_code = SM.STOCK_CODE


-- Davids NZ.
select SWD.Stock_code, SM.STK_DESCRIPTION, SWD.whse_code 
from jrnzliv.stock_warehouse_detail SWD, jrnzliv.stock_master SM  
-- where SWD.stock_code = '5705012682' 
where STK_ABC_CLASS = 'A'
and SM.creation_date < to_date('01/12/2015','dd/mm/yyyy')
and SM.STOCK_CODE = SWD.STOCK_CODE
and SWD.WHSE_CODE in ('701','702','704','801','802','807')
and not exists 
(select 1 
 from jrnzliv.stock_warehouse_snapshot SWS
where 
DATE_TIME_STAMP between to_date('01/12/2015','dd/mm/yyyy') and to_date('07/12/2015','dd/mm/yyyy')
-- and stock_code = '5705012682'
and SWD.STOCK_CODE = SWS.STOCK_CODE
and SWD.whse_code = SWS.whse_code 
and SWS.QTY_SNAPSHOT > 0)
order by stock_code, whse_code


select STD_SO_ORDER_NO, POS_PROCESS, SO_LOCAL_TIME, SO_ORDER_DATE
from jrausliv.ZCUS_SI_HEADER_RECORD 
where STD_SO_ORDER_NO = '15052796'

select SO_ORDER_NO, POS_PROCESS, ONLY_ALPHA20_1, SO_ORDER_DATE , SO_DATE_STAMP, so_time_stamp,  PROCESSING_DATE, SO_INVOICE_DATE
   from jrausliv.sales_order_archive SO
where SO.SO_ORDER_NO = '15052796'



select *
   from jrausliv.sales_order_archive SO
where SO.SO_ORDER_NO = '15052796'


select * from ctbl_EXPORT_TransferOrders
where JRImportDateTime  IS NULL 


select * from jrausliv.zcus_promo_order_lines POL 
where POL.zpol_Order_no > 15180000 
-- and POL.zpol_ordered_qty = 0
-- and POL.DUTY_FREE_PRICE > 0
and (pol.zpol_line_seq - Trunc(pol.zpol_line_seq)) = .01
-- up to SO 15241759 30/06/2016


select cre_accountcode, cr_shortname, cr_curr_code 
from jrnzliv.CRE_MASTER

-- MPOS sales based on termial number range.
select * from jrausliv.sales_order_archive SOA
where  SOA.SO_TERMINAL between 30 and 99
-- SOA.SO_ORDER_NO > 15201000


select * from jrausliv.ZCUS_si_header_record
where STD_TERMINAL_ID > 30

select * 
from jrnzliv.stock_warehouse_detail 
-- where STOCK_CODE = '5705991143' or 
where whse_code = ' '

select * 
from jrnzliv.sales_order SO 
where SO.SO_WHSE_CODE = ' '

select * 
from jrnzliv.sales_order_line SOL 
where SOL.SO_ORDER_NO = 15178007



select * from jrnzliv.stock_warehouse_detail SWD
where SWD.whse_code = '990' 
and SWD.WHSE_QTY_ON_HAND != 0


select count(*) from jrausliv.zcus_stock_master_extra
where REFERENCE != NULL

select ZHR_RECORD_ID, ZHR_STD_DELIV2, SO_ORDER_DATE,CUST_REFERENCE, STD_SO_REP_CODE,
VALUE_1,POS_PROCESS,SO_LOCAL_TIME   
from jrausuat.zcus_si_header_record 
where zhr_RECORD_ID = 3230827


-- Joel Report
select * from jrfurnliv.SALES_ORDER_ARCHIVE SOA
where SOA.SO_ORDER_NO > 40020000 
and SOA.SO_BO_SUFFIX = 'AA' 
and SOA.SO_CUST_CODE not like 'Z%'
order by SO_INVOICE_DATE 

select * from jrfurnliv.SALES_ORDER SO
where SO.SO_ORDER_NO > 40020000 
and SO.SO_BO_SUFFIX = 'AA' 
and SO.SO_CUST_CODE not like 'Z%'


select * from jrfurnliv.SALES_ORDER_ALL SOA
where SOA.SO_ORDER_NO > 40020000 
-- and SOA.SO_BO_SUFFIX = 'AA' 
-- and SOA.SO_CUST_CODE not like 'Z%'
and SOA.SO_CUST_CODE = 'ADEL09'
order by SO_INVOICE_DATE 

select * from jrfurnliv.SALES_ORDER_ALL SO
where SO.SO_ORDER_NO > 40020000 
and SO.SO_CUST_CODE = 'SAB04'


-- Qry to highlight GWP type sales trans
select * from jrausliv.SALES_ORDER_ALL
where SO_ORDER_NO > 15272606
and so_order_status in ('80', '90')
and SHIPPED_AMOUNT = 0.00 
and SO_CUST_CODE not like 'Z%'


-- Tender type of AP and UP for comparison on Melb store
select * from jrausliv.CASH_DRAW_MONEY_TRANS CDT
where CDT.CD_STORE_ID = '411'
and CDT.CD_TERMINAL = '3'
and CDT.CD_MONEY_TYPE = 'AP'

select * from jrausliv.CASH_DRAW_MONEY_TRANS CDT
where CDT.CD_STORE_ID = '411'
and CDT.CD_TERMINAL = '5'
and CDT.CD_MONEY_TYPE = 'UP'
-- variable number based on when 1st AP transaction
-- and CDT.CD_TRANS_SEQ_NO > 8050


-- Joel sales commission report
select * from jrfurnliv.sales_order_archive
where SO_CUST_CODE = 'COMM25'


-- Chris watches 323 cost update
select count(*) 
from jrausliv.stock_warehouse_detail SWD 
where SWD.STOCK_CODE like '5735%' 
and SWD.WHSE_CODE = '322'
and SWD.WHSE_QTY_ON_HAND != 0

-- select count(*)
select SM.STOCK_CODE, SM.CONDITION_CODE, SWD.WHSE_CODE, SWD.WHSE_QTY_ON_HAND, SWD.WHSE_AVG_COST 
from jrausliv.stock_master SM, jrausliv.stock_warehouse_detail SWD
where SM.STOCK_CODE like '5735%' 
-- and SM.CONDITION_CODE != 'O'
and SM.STOCK_CODE = SWD.STOCK_CODE
and SWD.WHSE_CODE = '322'
-- and SWD.WHSE_QTY_ON_HAND != 0
5735600154


-- Zane code for BDM switch
select Q.id, Q.version, Q.created_by_id, Q.date_created, Q.last_updated, Q.status, Q.work_flow, C.company, C.address  
from quote Q, customer C 
where Q.created_by_id = 24 
and Q.customer_id = C.id
and Q.customer_id != 3139


select id
	from quote 
	where assigned_to_id = 24 
	and customer_id = 3139 
 

select count(*) from jrausliv.ZCUS_PROMO_ORDER_LINES 
where zpol_order_no > 15530000
and ZPOL_PROMO_GROUP = 'DOVR'

select count(*) from jrausliv.sales_order_archive so
where so.so_order_no > 15530000 
and so.SHIPPED_AMOUNT > 0


select * from jrausliv.ZCUS_PROMO_ORDER_LINES 
where zpol_order_no = 15569951
-- and ZPOL_PROMO_GROUP = 'DOVR'


-- Tender type of AP and UP for comparison on Melb store
select * from jrausliv.CASH_DRAW_MONEY_TRANS CDT
where CDT.CD_STORE_ID = '312'
-- and CDT.CD_TERMINAL = '3'
and CDT.CD_MONEY_TYPE = 'AP'

select  so_order_no, so_cust_code, so_rep_code, pos_process, total_amount, so_batch_ref
from jrausliv.sales_order_archive SOA
where SOA.SO_ORDER_NO > 15585558
-- and SOA.SHIPPED_AMOUNT = 449.00 
and SOA.TOTAL_AMOUNT = 449.00
and soa.TERRITORY_CODE = '312'

select  so_order_no, so_cust_code, so_rep_code, pos_process, total_amount, so_batch_ref
from jrausliv.sales_order_archive SOA
where SOA.SO_ORDER_NO > 15585558
and so_batch_ref = '00HZRW'


-- MPOS test for Multiple reps..
select * from jrausuat.SALES_ORDER_LINE SOL
where SOL.SO_ORDER_NO = 15585721


select count(*) from jrausliv.ZCUS_CUSTOMER_SALES_POINTS CSP


select * from jrausliv.ZCUS_CUSTOMER_SALES_POINTS CSP
where CSP.ZCSP_COMMENTS like '%25/08/2016%'

select CSP.ZCSP_accountcode, 
CSP.ZCSP_expiry_date, CSP.ZCSP_order_no, CSP.ZCSP_BO_SUFFIX, CSP.ZCSP_LINE_SEQ, 
CAST((FROM_TZ(CAST(CSP.ZCSP_CREATED AS TIMESTAMP),'+00:00') AT TIME ZONE 'Australia/Sydney') AS DATE), 
CSP.ZCSP_DATASET, 
substr(ZCSP_COMMENTS,1,instr(ZCSP_COMMENTS,' ', 1,1)) 
from jrausliv.ZCUS_CUSTOMER_SALES_POINTS CSP
-- where CSP.ZCSP_COMMENTS like '%25/08/2016%'
where CSP.ZCSP_ACCOUNTCODE = '0030325403'


-- GMT conversion
select 
CAST((FROM_TZ(CAST(CSP.ZCSP_CREATED AS TIMESTAMP),'+00:00') AT TIME ZONE 'Australia/Sydney') AS DATE)
from jrausliv.ZCUS_CUSTOMER_SALES_POINTS CSP
where CSP.ZCSP_ACCOUNTCODE = '0030490335' 
and CSP.ZCSP_order_no = 14919906
 
-- CSP.ZCSP_ACCOUNTCODE = '0030325403'

-- Not working.
-- TO_CHAR(CAST((ZCSP_ZCSP_CREATED AT LOCAL) AS DATE),'YYYY-MM-DD HH24:MI:SS') date_local

select * from jrausliv.ZCUS_CUSTOMER_SALES_POINTS CSP
-- where CSP.ZCSP_COMMENTS like '%25/08/2016%' and 
where CSP.ZCSP_USER_ID = 'pos3221' 
-- where CSP.ZCSP_ACCOUNTCODE = '0030490335' 
-- and CSP.ZCSP_order_no = 13994309

-- GMT conversion
select 
CAST((FROM_TZ(CAST(CSP.ZCSP_CREATED AS TIMESTAMP),'+00:00') AT TIME ZONE 'Australia/Sydney') AS DATE)
from jrausliv.ZCUS_CUSTOMER_SALES_POINTS CSP
where CSP.ZCSP_USER_ID = 'pos3221' 
-- where CSP.ZCSP_ACCOUNTCODE = '0030490335' 
-- and CSP.ZCSP_order_no = 13994309


-- Live Loyalty transaction selections
select CSP.ZCSP_accountcode, 
CSP.ZCSP_expiry_date, CSP.ZCSP_order_no, CSP.ZCSP_BO_SUFFIX, CSP.ZCSP_LINE_SEQ, 
CSP.ZCSP_CREATED, 
CSP.ZCSP_DATASET, 
substr(ZCSP_COMMENTS,1,instr(ZCSP_COMMENTS,' ', 1,1)) 
from jrausliv.ZCUS_CUSTOMER_SALES_POINTS CSP
where CSP.ZCSP_COMMENTS like '%25/08/2016%'
and CSP.ZCSP_ACCOUNTCODE = '0030325403' 
-- and CSP.ZCSP_order_no = 13994309


-- Sales Order Notes SQL extracts
select * from jrausliv.sales_order SO
where so.SO_BO_SUFFIX = '!!'

select count(*) from jrausliv.sales_order_notes SON
where son.SO_BO_SUFFIX = '!!' and
son.SO_ORDER_NO = 15679709


--Furn FTS logic
SELECT
A.STOCK_CODE AS STOCK_CODE,
SUM(CASE WHEN B.SO_PRICE_CODE<>'I' THEN A.SOL_ORDERED_QTY END) AS ORDERED_QTY ,
SUM(CASE WHEN B.SO_ORDER_STATUS='75' THEN A.SOL_ORDERED_QTY END) AS TO_INTRANSSIT 
FROM
jrfurnliv.SALES_ORDER_LINE A 
INNER JOIN jrfurnliv.SALES_ORDER B 
ON A.SO_ORDER_NO=B.SO_ORDER_NO AND
B.SO_BO_SUFFIX=A.SO_BO_SUFFIX 
WHERE
(B.SO_PRICE_CODE<>'I' OR B.SO_ORDER_STATUS='75')
AND	SOL_LINE_TYPE NOT IN ('DN',
'KN') 
and A.STOCK_CODE = '3T011801P'
GROUP BY
A.STOCK_CODE


-- MPOS and Tender queries

select count(*) from jrausliv.sales_order_archive SOA
where SOA.so_order_no > 15575792
and soa.SO_USER_ID_CODE = 'appserv'
and soa.SO_TERMINAL > 199

select count(*) from jrausliv.sales_order_archive SOA
where SOA.so_order_no > 15575792
and soa.SO_USER_ID_CODE like 'pos%'
and soa.SO_TERMINAL > 199

select SOA.so_order_no
from jrausliv.sales_order_archive SOA
where SOA.so_order_no > 15575793
and soa.TERRITORY_CODE = '322'
and soa.SO_USER_ID_CODE like 'pos%'
and soa.SO_TERMINAL > 199



select * from 
jrausliv.CASH_DRAW_ITEM_TRANS CDI, JRAUSLIV.CASH_DRAW_MONEY_TRANS CDM
where
CDI.CD_STORE_ID = '322'
-- and cdi.CD_TERMINAL > 30
CDI.CD_ITEM_ORDER_NO = 15575793
and cdi.CD_STORE_ID = cdm.CD_STORE_ID
and cdi.CD_TERMINAL = cdm.CD_TERMINAL
and cdi.CD_TRANS_SEQ_NO = cdm.CD_TRANS_SEQ_NO


select * from 
jrausliv.CASH_DRAW_ITEM_TRANS CDI, JRAUSLIV.CASH_DRAW_MONEY_TRANS CDM
where
CDI.CD_STORE_ID = '322'
-- cdi.CD_TERMINAL > 30
-- and CDI.CD_ITEM_ORDER_NO = 15575793
and cdi.CD_STORE_ID = cdm.CD_STORE_ID
and cdi.CD_TERMINAL = cdm.CD_TERMINAL
and cdi.CD_TRANS_SEQ_NO = cdm.CD_TRANS_SEQ_NO
and CDI.CD_ITEM_ORDER_NO in 
(select SOA.SO_ORDER_NO 
from jrausliv.sales_order_archive SOA
where SOA.so_order_no > 15575792
and soa.TERRITORY_CODE = '322'
and soa.SO_USER_ID_CODE not like 'pos%'
and soa.SO_TERMINAL > 199)



-- Cash draw tables provides payment details and tender type 
select * from 
jrausliv.CASH_DRAW_ITEM_TRANS CDI, JRAUSLIV.CASH_DRAW_MONEY_TRANS CDM
where
CDI.CD_STORE_ID = '322'
and cdi.CD_STORE_ID = cdm.CD_STORE_ID
and cdi.CD_TERMINAL = cdm.CD_TERMINAL
and cdi.CD_TRANS_SEQ_NO = cdm.CD_TRANS_SEQ_NO
and CDI.CD_ITEM_ORDER_NO in 
(select SOA.SO_ORDER_NO 
from jrausliv.sales_order_archive SOA
-- Just in to limit the query - help with performance
where SOA.so_order_no > 15575792
and soa.TERRITORY_CODE = '322'
-- like 'pos%' indicates parked order and finalized in Std Pronto pos.
-- and soa.SO_USER_ID_CODE like 'pos%'
-- not like 'pos%' means finalized in MPOS.
and soa.SO_USER_ID_CODE not like 'pos%'
and soa.SO_TERMINAL > 199)
order by CD_ITEM_ORDER_NO




select * from 
jrausliv.CASH_DRAW_ITEM_TRANS CDI, JRAUSLIV.CASH_DRAW_MONEY_TRANS CDM
where
CDI.CD_STORE_ID = '322'
and cdi.CD_STORE_ID = cdm.CD_STORE_ID
and cdi.CD_TERMINAL = cdm.CD_TERMINAL
and cdi.CD_TRANS_SEQ_NO = cdm.CD_TRANS_SEQ_NO
and concat(CDI.CD_ITEM_ORDER_NO,CDI.ITEM_BO_SUFFIX) in 
(select concat(SOA.SO_ORDER_NO,SOA.SO_BO_SUFFIX) 
from jrausliv.sales_order_archive SOA, jrausliv.sales_order_line_archive SOL
where SOA.so_order_no > 15740000
and soa.TERRITORY_CODE = '322'
and soa.SO_USER_ID_CODE not like 'pos%'
and soa.SO_TERMINAL > 199
and soa.SO_ORDER_NO = SOL.SO_ORDER_NO 
and soa.SO_BO_SUFFIX = SOL.SO_BO_SUFFIX
and SOL.stock_code = '5710741377')
-- and SOL.stock_code = '5710111214')
order by CD_ITEM_ORDER_NO


-- check on empty fields for Furn small notes.
select * from jrfurnliv.DEB_MASTER 
where ONLY_ALPHA20_2 <> ' '



select * from jrausliv.sales_order 
where total_amount <> 0
and SO_ORDER_DATE < (sysdate - 7) 
order by SO_ORDER_STATUS

select * from jrfurnliv.STOCK_SUPPLIER 
where CRE_ACCOUNTCODE = 'CLEARANCE'


-- check on CRM mailer issues

select * from jrausliv.deb_master DM, jrausliv.MAILER_MASTER MM
where MM.accountcode = DM.accountcode
and MM.mailer_field = 'POS'
and DM.only_alpha4_4 = 'D'

select count(*) from jrausliv.deb_master DM, jrausliv.MAILER_MASTER MM
where MM.accountcode = DM.accountcode
and MM.mailer_field = 'RE'
and DM.dr_cust_type <> 'RE'

select count(*) from jrausliv.MAILER_MASTER MM 
where MM.mailer_field = 'POS'
and 

select count(*) from jrausliv.deb_master DM, jrausliv.MAILER_MASTER MM
where MM.accountcode = DM.accountcode
and MM.mailer_field = 'POS'
and DM.dr_cust_type in ('RE','AC','LC','JR','V1','V2','V3','DF','TA')

select * from jrausliv.deb_master DM, jrausliv.MAILER_MASTER MM
where MM.accountcode = DM.accountcode
and MM.mailer_field = 'POS'
and DM.dr_cust_type not in ('RE','AC','LC','JR','V1','V2','V3','DF','TA')


select count(*) from jrausliv.deb_master DM, jrausliv.MAILER_MASTER MM
where MM.accountcode = DM.accountcode
and MM.mailer_field <> 'POS'
and DM.dr_cust_type <> MM.mailer_field 

select DM.dr_cust_type,MM.mailer_field   
from jrausliv.deb_master DM, jrausliv.MAILER_MASTER MM
where MM.accountcode = DM.accountcode
and MM.mailer_field <> 'POS'
and DM.dr_cust_type <> MM.mailer_field 

select DM.dr_cust_type,MM.mailer_field   
from jrausliv.deb_master DM, jrausliv.MAILER_MASTER MM
where MM.accountcode = DM.accountcode
and MM.mailer_field <> 'POS'
and DM.dr_cust_type <> MM.mailer_field 
and (DM.dr_cust_type <> 'V1' and MM.mailer_field <> 'RE' )



select * from jrausliv.deb_master DM, jrausliv.MAILER_MASTER MM
where MM.accountcode = DM.accountcode
and MM.mailer_field = 'POS'
and DM.only_alpha4_4 = 'D'

select count(*) from jrausliv.deb_master DM, jrausliv.MAILER_MASTER MM
where MM.accountcode = DM.accountcode
and MM.mailer_field <> 'RE'
and MM.mailer_field <> 'POS'
and DM.dr_cust_type = 'RE'

select count(*) from jrausliv.MAILER_MASTER MM 
where MM.mailer_field = 'POS'


select count(*) from jrausliv.deb_master DM, jrausliv.MAILER_MASTER MM
where MM.accountcode = DM.accountcode
and MM.mailer_field = 'POS'
and DM.dr_cust_type in ('RE','AC','LC','JR','V1','V2','V3','DF','TA')

select count(*) from jrausliv.deb_master DM, jrausliv.MAILER_MASTER MM
where MM.accountcode = DM.accountcode
and MM.mailer_field = 'POS'
and DM.dr_cust_type not in ('RE','AC','LC','JR','V1','V2','V3','DF','TA')


select count(*) from jrausliv.deb_master DM, jrausliv.MAILER_MASTER MM
where MM.accountcode = DM.accountcode
and MM.mailer_field <> 'POS'
and DM.dr_cust_type <> MM.mailer_field 

select DM.accountcode, DM.dr_cust_type,MM.mailer_field, mm.LAST_AMEND_DATE mm.
from jrausliv.deb_master DM, jrausliv.MAILER_MASTER MM
where MM.accountcode = DM.accountcode
and MM.mailer_field <> 'POS'
and DM.dr_cust_type <> MM.mailer_field 
order by mm.LAST_AMEND_DATE 

-- and DM.dr_cust_type = 'TA'

select DM.dr_cust_type,MM.mailer_field   
from jrausliv.deb_master DM, jrausliv.MAILER_MASTER MM
where MM.accountcode = DM.accountcode
and MM.mailer_field <> 'POS'
and DM.dr_cust_type <> MM.mailer_field 
and (DM.dr_cust_type <> 'V1' and MM.mailer_field <> 'RE' )

select DM.dr_cust_type,MM.mailer_field   
from jrausliv.deb_master DM, jrausliv.MAILER_MASTER MM
where MM.accountcode = DM.accountcode


select DM.accountcode, DM.dr_cust_type,MM.mailer_field, mm.LAST_AMEND_DATE mm.
from jrausliv.deb_master DM, jrausliv.MAILER_MASTER MM
where MM.accountcode = DM.accountcode
and MM.mailer_field <> 'POS'
and DM.dr_cust_type <> MM.mailer_field 
order by mm.LAST_AMEND_DATE 


select count(*) from jrausliv.deb_master DM, jrausliv.MAILER_MASTER MM
where MM.accountcode = DM.accountcode
and MM.only_alpha4_4 <> DM.only_alpha4_4 

select MM.accountcode, MM.only_alpha4_4, DM.only_alpha4_4  
from jrausliv.deb_master DM, jrausliv.MAILER_MASTER MM
where MM.accountcode = DM.accountcode
and MM.only_alpha4_4 <> DM.only_alpha4_4 

-- sample of all data fields
select DM.accountcode, DM.SHORTNAME, DM.dr_cust_type,MM.mailer_field, CI.IDENTITY_TYPE, CI.ZCI_IDENTITY_NO, CI.ZCI_EXPIRY_DATE
from jrausliv.deb_master DM, jrausliv.MAILER_MASTER MM, jrausliv.zcus_customer_identifiers CI
where MM.accountcode = DM.accountcode
and MM.accountcode = CI.zci_accountcode
and MM.ACCOUNTCODE = '0005600335'

select DM.accountcode, DM.SHORTNAME, DM.dr_cust_type,MM.mailer_field, CI.IDENTITY_TYPE, CI.ZCI_IDENTITY_NO, CI.ZCI_EXPIRY_DATE
from jrausliv.deb_master DM, jrausliv.MAILER_MASTER MM, jrausliv.zcus_customer_identifiers CI
where MM.accountcode = DM.accountcode
and MM.accountcode = CI.zci_accountcode
and MM.ACCOUNTCODE in ('0003300231','0030332726','0030564412')


select DM.accountcode, DM.SHORTNAME, DM.dr_cust_type,MM.mailer_field
from jrausliv.deb_master DM, jrausliv.MAILER_MASTER MM
where MM.accountcode = DM.accountcode
and MM.ACCOUNTCODE in ('0003200083')

select DM.accountcode, DM.SHORTNAME
from jrausliv.deb_master DM
where DM.ACCOUNTCODE in ('0003200033','0030060800','0030092509','0030113788', '0030128813', '0030406027', '0030472019', '0030505960', '0030610390', '0030665796')


0030769876


-- BEGIN SQL for latest review 02/12/2016
/*
CT Table
========
	Duty Free Pricing
..	Internal Transfer
AC	AIRLINE STAFF
AS	Airport Staff
CS	CONSULATE SALES (YELLOW FORM)
DF	Defence Staff
GS	GOVERNMENT SALES
JR	JR STAFF
LC	LAND CREW
RB	Rebate Customer
RE	COLLECTIONS/ RETAIL
SR	JR Staff  Relative(METRO ONLY)
TA	Travel Agents/METRO Tour guide
TG	AIRPORT Tour Guide
V1	Red
V2	Gold
V3	Diamond
ZZ	Inactive Customers
*/


/* DM.only-alpha4-4
A – Active
D – Disabled
H – On hold
*/

-- Mailer field = POS
select DM.dr_cust_type,MM.mailer_field, DM.ONLY_ALPHA4_1, MM.ONLY_ALPHA4_4  
from jrausliv.deb_master DM, jrausliv.MAILER_MASTER MM
where MM.accountcode = DM.accountcode
and MM.mailer_field <> 'POS'
and DM.dr_cust_type <> MM.mailer_field 
--and DM.ONLY_ALPHA4_1 <> ' '

select count(*)  
from jrausliv.deb_master DM, jrausliv.MAILER_MASTER MM
where MM.accountcode = DM.accountcode
and MM.mailer_field <> 'POS'
and DM.dr_cust_type <> MM.mailer_field 
--and DM.ONLY_ALPHA4_1 <> ' '
and DM.dr_cust_type <> 'V1'
and MM. = 'JR5'


-- where types dont match and its not V1/2/3 but it does have  a loylaty card
select MM.accountcode,DM.SHORTNAME, DM.dr_cust_type, DM.ONLY_ALPHA4_1 as DM_ONLY_ALPHA4_1, DM.ONLY_ALPHA4_4 as DM_ONLY_ALPHA4_4,MM.mailer_field, MM.ONLY_ALPHA4_4 as MM_ONLY_ALPHA4_4 , CI.ZCI_CARD_STRING  
-- select *  
from jrausliv.deb_master DM, jrausliv.mailer_master mm, jrausliv.zcus_customer_identifiers CI
where MM.accountcode = CI.zci_accountcode 
and MM.accountcode = DM.accountcode
and DM.dr_cust_type <> MM.mailer_field 
and DM.dr_cust_type not in  ('V1','V2','V3') 
-- and mm.MAILER_FIELD not in  ('V1','V2','V3') 
and CI.ZCI_CARD_STRING like 'JR511%'
-- and mm.ACCOUNTCODE in ('0030406027','0030505960')


-- where types dont match and its not V1/2/3 but it does have  a loylaty card
select MM.accountcode,DM.SHORTNAME, DM.dr_cust_type, DM.ONLY_ALPHA4_1 as DM_ONLY_ALPHA4_1, DM.ONLY_ALPHA4_4 as DM_ONLY_ALPHA4_4,MM.mailer_field, MM.ONLY_ALPHA4_4 as MM_ONLY_ALPHA4_4 
-- select count(*)  
from jrausliv.deb_master DM, jrausliv.mailer_master mm
where MM.accountcode = DM.accountcode
and DM.ONLY_ALPHA4_4 <> MM.ONLY_ALPHA4_4




--
select MM.accountcode,DM.SHORTNAME, DM.dr_cust_type, DM.ONLY_ALPHA4_1 as DM_ONLY_ALPHA4_1, DM.ONLY_ALPHA4_4 as DM_ONLY_ALPHA4_4, MM.mailer_field, MM.ONLY_ALPHA4_4 as MM_ONLY_ALPHA4_4 , CI.ZCI_CARD_STRING  
-- select *  
from jrausliv.deb_master DM, jrausliv.mailer_master mm, jrausliv.zcus_customer_identifiers CI
where MM.accountcode = CI.zci_accountcode 
and MM.accountcode = DM.accountcode
--and DM.dr_cust_type <> MM.mailer_field 
and DM.dr_cust_type not in  ('V1','V2','V3') 
-- and mm.MAILER_FIELD not in  ('V1','V2','V3') 
and CI.ZCI_CARD_STRING like 'JR511%'
-- and mm.ACCOUNTCODE in ('0030406027','0030505960')


-- Mailer field <> POS
select DM.dr_cust_type,MM.mailer_field   
from jrausliv.deb_master DM, jrausliv.MAILER_MASTER MM
where MM.accountcode = DM.accountcode
and MM.mailer_field <> 'POS'
and DM.dr_cust_type <> MM.mailer_field 
and DM.dr_cust_type <> '..'

select count(*)  
from jrausliv.deb_master DM, jrausliv.MAILER_MASTER MM
where MM.accountcode = DM.accountcode
and MM.mailer_field <> 'POS'
and DM.dr_cust_type <> MM.mailer_field 
and DM.dr_cust_type <> '..'

-- END SQL for latest review 02/12/2016

-- Start SQL for latest review 05/12/2016

-- where types dont match and its not V1/2/3 but it does have  a loylaty card
-- Change these records to DR-Cust-Type = V1
select MM.accountcode,DM.SHORTNAME, DM.dr_cust_type, DM.ONLY_ALPHA4_1 as DM_ONLY_ALPHA4_1, DM.ONLY_ALPHA4_4 as DM_ONLY_ALPHA4_4,MM.mailer_field, 
MM.ONLY_ALPHA4_4 as MM_ONLY_ALPHA4_4 , CI.ZCI_CARD_STRING  
from jrausliv.deb_master DM, jrausliv.mailer_master mm, jrausliv.zcus_customer_identifiers CI
where MM.accountcode = CI.zci_accountcode 
and MM.accountcode = DM.accountcode
-- and DM.dr_cust_type <> MM.mailer_field 
and DM.dr_cust_type not in  ('V2') 
and CI.ZCI_CARD_STRING like 'JR512%'
-- and DM.dr_cust_type = 'RE'
order by shortname


-- where types dont match and its not V1/2/3 but it does have  a loylaty card
-- Change these records to DR-Cust-Type = V1
select MM.accountcode,DM.SHORTNAME, DM.dr_cust_type, DM.ONLY_ALPHA4_1 as DM_ONLY_ALPHA4_1, DM.ONLY_ALPHA4_4 as DM_ONLY_ALPHA4_4,MM.mailer_field, 
MM.ONLY_ALPHA4_4 as MM_ONLY_ALPHA4_4 , CI.ZCI_CARD_STRING  
from jrausliv.deb_master DM, jrausliv.mailer_master mm, jrausliv.zcus_customer_identifiers CI
where MM.accountcode = CI.zci_accountcode 
and MM.accountcode = DM.accountcode
-- and DM.dr_cust_type <> MM.mailer_field 
and DM.dr_cust_type not in  ('V2') 
and CI.ZCI_CARD_STRING like 'JR512%'
-- and DM.dr_cust_type = 'RE'
order by shortname



-- where types dont match and its not V1/2/3 but it does have  a loylaty card
-- Change these records to DR-Cust-Type = V1
-- select MM.accountcode,DM.SHORTNAME, DM.dr_cust_type, DM.ONLY_ALPHA4_1 as DM_ONLY_ALPHA4_1, DM.ONLY_ALPHA4_4 as DM_ONLY_ALPHA4_4,MM.mailer_field, 
-- MM.ONLY_ALPHA4_4 as MM_ONLY_ALPHA4_4 , CI.ZCI_CARD_STRING  
select count(*)
from jrausliv.deb_master DM, jrausliv.mailer_master mm, jrausliv.zcus_customer_identifiers CI
where MM.accountcode = CI.zci_accountcode 
and MM.accountcode = DM.accountcode
and DM.ONLY_ALPHA4_4 = ' '
-- and MM.ONLY_ALPHA4_4 <> DM.ONLY_ALPHA4_4
-- and MM.ONLY_ALPHA4_4 in ('H', 'D')
-- and DM.dr_cust_type <> MM.mailer_field 
-- and DM.dr_cust_type not in  ('V1','V2','V3') 
-- and MM.mailer_field <> 'POS'
order by shortname



select count(*)
-- MM.accountcode,DM.SHORTNAME, DM.dr_cust_type

select  MM.accountcode,DM.SHORTNAME, DM.dr_cust_type
-- select count(*)
from jrausliv.deb_master DM, jrausliv.mailer_master mm
where MM.accountcode = DM.accountcode
-- and MM.mailer_field in ('RE', 'POS')
and DM.ONLY_ALPHA4_4 = ' '
-- and MM.ONLY_ALPHA4_4 <> DM.ONLY_ALPHA4_4
and DM.dr_cust_type in  ('V1','V2','V3') 

-- END SQL for latest review 05/12/2016


-- Furn SQL for cognos distribution
select rm.rep_code, rm.rep_description, rm.rep_region_code,rm.rep_login_id, rm.rep_end_date, suc.SUC_USER_EMAIL  
from jrfurnliv.rep_master rm, sysinfo.system_user_control suc
where rm.REP_CODE = 'GAN'
and suc.USER_ID = rm.rep_login_id


-- Rep location is equivalent to Territory
-- slight wrinkle is that eg: for BGU we have multiple Terr code, 
-- eg: Substring (Rep_location, 1,3) Substring (Rep_location, 4,3)  Substring (Rep_location, 7,3)
select rm.rep_code, rm.rep_description,rm.rep_location, rm.rep_region_code, rm.rep_login_id, rm.rep_end_date, suc.SUC_USER_EMAIL  
from jrfurnliv.rep_master RM, sysinfo.system_user_control SUC
where REP_LOCATION <> ' '
and suc.USER_ID = rm.rep_login_id


select * from jrausliv.SALES_ORDER_LINE_ARCHIVE SOA
where SOA.SO_ORDER_NO > 16404901
and SOA.STOCK_CODE = 'ZRNDBENEFIT'
and SOA.SOL_SHIPPED_QTY < 50
and SOA.SOL_SHIPPED_QTY > 2



-- Web Processing 
-- Looking for Division code

select * from jrausliv.stock_hierarchy_tree
select * from jrausliv.stock_hierarchy_master 
where SHM_TYPE = '1'


Stocktake and LOST location queries etc

select stock_code from jrfurnliv.STOCK_WAREHOUSE_DETAIL SWD
where 
swd.AWAITING_PUTAWAY <> 0 


select * from jrfurnliv.STOCK_WAREHOUSE_DETAIL SWD
where 
swd.AWAITING_PUTAWAY <> 0 and 
SWD.STOCK_CODE not in 
(select swd.stock_code 
from 
	jrfurnliv.STOCK_WAREHOUSE_DETAIL SWD, jrfurnliv.STOCK_LOCATION SL
where 
	swd.AWAITING_PUTAWAY <> 0 and 
	SWD.STOCK_CODE = SL.STOCK_CODE and
	swd.WHSE_CODE = sl.WHSE_CODE and
	SL.LOCATION_CODE = 'LOST')
order by 
	swd.STOCK_CODE
	

-- Promo header
select * 
from jrnzliv.zcus_promo_header ph
where zph_promo_no = 204608 

select * 
from jrnzliv.zcus_promo_header ph
where zph_spare1 = 'FIXED PR$'

-- Promo details SKU
select * from JRNZLIV.zcus_promo_group_xref zpgx, jrnzliv.ZCUS_PROMO_HEADER zph
where zpgx.ZPGX_STOCK_CODE = '5755984499' and 
zph.ZPH_PROMO_NO = zpgx.ZPG_PROMO_NO and
zph.ZPH_STATUS = 'A'

--Item Pricing
select sm.stock_code from jrnzliv.stock_master SM,  jrnzliv.stock_price SP
where SM.STOCK_CODE like '5755%' and
SM.CONDITION_CODE = ' ' and
SM.stock_code = SP.stock_code and
SP.recommend_retail > 0.1 

-- Promos with GWP as not first in seq and non-zero price
select * from JRNZLIV.zcus_promo_group_xref zpgx, jrnzliv.ZCUS_PROMO_HEADER zph
where 
zph.ZPH_PROMO_NO = zpgx.ZPG_PROMO_NO and
zph.ZPH_STATUS = 'A' and 
zpgx.ZPGX_PROMO_SEQ not in (1,10) and
zpgx.ZPGX_STOCK_CODE in 
(select sm.stock_code from jrnzliv.stock_master SM,  jrnzliv.stock_price SP
where SM.STOCK_CODE like '5755%' and
SM.CONDITION_CODE = ' ' and
SM.stock_code = SP.stock_code and
SP.recommend_retail > 0.1 )

-- FURN Project work.
select * 
from jrfurnliv.stock_master 
where STK_USER_GROUP_1 = 'ND'

select * from jrfurnuat.sales_order_line sol
where sol.so_order_no = 40024063
-- and sol_line_type = 'SN'


select * from jrfurnuat.sales_order_line_archive sol
where sol.so_order_no = 40024063
-- and sol_line_type = 'SN'

select * from jrfurnuat.sales_order_line sol
where sol.so_order_no = 40024063 
and sol.stock_code = 'ELECTRICPKSPEC'
-- and sol_line_type = 'SN'


select * from jrfurnuat.sales_order_line_archive sol
where sol.so_order_no = 40024063 
and sol.stock_code = 'ELECTRICPKSPEC'
-- and sol_line_type = 'SN'


select * from jrfurnuat.sales_order_line_archive sol
where sol.so_order_no = 40024063 
and sol.sol_line_seq between 632.0 and 638.9

Bluesky SO
40025989
212621

Original BlueSky = 40024063
WORK22 "M" sample process = 40025994
WO = 28037
5JRFELLIOTTBSPEC
PO 212264 (Allbright)


--
-- SQL to extract sales-order-lines to go into category-detail-budget
-- save to XLS, then copy/paste into entry screen.

select sola.sol_line_seq,' ',' ',sola.stock_code, sola.SOL_ORDERED_QTY,sola.STK_UNIT_DESC,sola.sol_item_cost,sola.
SOL_PRICE_UOM,' ',' ',sola.sol_item_price
from jrfurnliv.sales_order_line_archive sola
where sola.SO_ORDER_NO = 40024683
and sola.sol_line_type = 'SN'

-- extract data from cost-cat and PG lookup table
select * 
from jrfurnuat.system_table st
where st.SYS_TBL_TYPE = 'VJ'

select substr(sys_tbl_code,3,5)
from jrfurnuat.system_table st
where st.SYS_TBL_TYPE = 'VJ'



--  item groups table
select * from jrfurnuat.system_table st
where st.SYS_TBL_TYPE = 'PG'

-- extract item,pg for linking
select * from jrfurnuat.stock_master SM
where  SM.STOCK_GROUP = 'OTOT'


-- extract by cost-category
select st.SYS_TBL_ALPHA_1,sola.sol_line_seq,' ',' ',sola.stock_code, sola.SOL_ORDERED_QTY,sola.STK_UNIT_DESC,sola.sol_item_cost,sola.
SOL_PRICE_UOM,' ',' ',sola.sol_item_price
from jrfurnuat.sales_order_line sola, jrfurnuat.stock_master SM, jrfurnuat.SYSTEM_TABLE st
where sola.SO_ORDER_NO = 40024683
and sola.sol_line_type = 'SN'
and sola.stock_code = sm.stock_code
and st.SYS_TBL_TYPE = 'VJ'
and sm.stock_group = substr(st.sys_tbl_code,3,5)

---- SQL for Project Costing

select * from jrfurnliv.sales_order_archive SOA
where SOA.SO_CUST_CODE = 'BLUE34' and
SOA.SO_ORDER_NO	= 40024063


select * from jrfurnliv.sales_order_line_archive SOLA
where SOLA.SO_ORDER_NO	= 40024063 and 
SOLA.SOL_LINE_TYPE = 'SN'


select sola.stock_code, SM.STK_DESCRIPTION, sm.stock_group 
from jrfurnliv.sales_order_line_archive SOLA, jrfurnliv.stock_master SM
where SOLA.SO_ORDER_NO	in (40024063,
40024074,
40024427,
40024460,
40024611,
40024678,
40024683,
40024902,
40024923,
40025380,
40025529,
40025628,
40025785,
40025901,
40025963,
40026018,
40026092,
40026234,
40026293,
40026362)
and 
SOLA.SOL_LINE_TYPE = 'SN' and
SOLA.STOCK_CODE = SM.stock_code 
order by sm.stock_group, SM.stock_code

select sol.stock_code, SM.STK_DESCRIPTION, sm.stock_group 
from jrfurnliv.sales_order_line SOL, jrfurnliv.stock_master SM
where SOL.SO_ORDER_NO	= 40024063 and 
SOL.SOL_LINE_TYPE = 'SN' and
SOL.STOCK_CODE = SM.stock_code 
order by sm.stock_group, SM.stock_code


select STOCK_CODE, SXR_TYPE, count(*)
from jrausliv.STOCK_X_REFERENCE 
group by STOCK_CODE, SXR_type
having count(*) > 1

-- Project Costing qrys.
select sol.stock_code, SM.STK_DESCRIPTION, sm.stock_group 
from jrfurnliv.sales_order_line_archive SOL, jrfurnliv.stock_master SM
where SOL.SO_ORDER_NO	= 40024063 and 
SOL.SOL_LINE_TYPE = 'SN' and
SOL.STOCK_CODE = SM.stock_code 
order by sm.stock_group, SM.stock_code

-- SQL to show sales to Bluesky on this Project showing products and their Product Groups
-- to use in determiing ProjCat/ProdGrp mappings. 
-- may also need ProdGrp changes were conflicts and overlaps.
 

select sola.stock_code, SM.STK_DESCRIPTION, sm.stock_group 
from jrfurnliv.sales_order_line_archive SOLA, jrfurnliv.stock_master SM
where SOLA.SO_ORDER_NO	in (40024063,
40024074,
40024427,
40024460,
40024611,
40024678,
40024683,
40024902,
40024923,
40025380,
40025529,
40025628,
40025785,
40025901,
40025963,
40026018,
40026092,
40026234,
40026293,
40026362)
and 
SOLA.SOL_LINE_TYPE = 'SN' and
SOLA.STOCK_CODE = SM.stock_code 
group by Sola.stock_code,SM.STK_DESCRIPTION,sm.stock_group
order by sm.stock_group, Sola.stock_code,SM.STK_DESCRIPTION


select * 
from jrfurnuat.system_table
where SYS_TBL_TYPE = 'PG'
order by SYS_TBL_code

select * 
from jrfurnuat.system_table
where SYS_TBL_TYPE = 'VJ'



select * from jrfurnliv.stock_hierarchy_tree

select * from jrfurnliv.stock_hierarchy_master 
order by SHM_TYPE, shm_code

Proj Costing Qrys.
==================
select * from jrfurnliv.stock_master SM, jrfurnliv.SALES_ORDER_LINE_ARCHIVE sol
where 
SM.STOCK_GROUP = 'CHGE' and
sm.STOCK_CODE = sol.STOCK_CODE and
SOl.sol_date_stamp > to_date('01/04/2017','dd/mm/yyyy')

select sola.stock_code, SM.STK_DESCRIPTION, sm.stock_group 
from jrfurnliv.sales_order_line_archive SOLA, jrfurnliv.stock_master SM
where SOLA.SO_ORDER_NO	in (40024063,
40024074,
40024427,
40024460,
40024611,
40024678,
40024683,
40024902,
40024923,
40025380,
40025529,
40025628,
40025785,
40025901,
40025963,
40026018,
40026092,
40026234,
40026293,
40026362)
and 
SOLA.SOL_LINE_TYPE = 'SN' and
SOLA.STOCK_CODE = SM.stock_code 
group by Sola.stock_code,SM.STK_DESCRIPTION,sm.stock_group
order by sm.stock_group, Sola.stock_code,SM.STK_DESCRIPTION


-- extract by cost-category
select st.SYS_TBL_ALPHA_1,sola.sol_line_seq,' ',' ',sola.stock_code, sola.SOL_ORDERED_QTY,sola.STK_UNIT_DESC,sola.sol_item_cost,sola.
SOL_PRICE_UOM,' ',' ',sola.sol_item_price
from jrfurnuat.sales_order_line sola, jrfurnuat.stock_master SM, jrfurnuat.SYSTEM_TABLE st
where SOLA.SO_ORDER_NO	in (40024063,
40024074,
40024427,
40024460,
40024611,
40024678,
40024683,
40024902,
40024923,
40025380,
40025529,
40025628,
40025785,
40025901,
40025963,
40026018,
40026092,
40026234,
40026293,
40026362)
and sola.sol_line_type = 'SN'
and sola.stock_code = sm.stock_code
and st.SYS_TBL_TYPE = 'VJ'
and sm.stock_group = substr(st.sys_tbl_code,3,5)



select * 
from jrfurnuat.system_table
where SYS_TBL_TYPE = 'VJ'



-- extract by SO to balance count(*) with Cost-Cat list
select sola.sol_line_seq,' ',' ',sola.stock_code, sola.SOL_ORDERED_QTY,sola.STK_UNIT_DESC,sola.sol_item_cost,sola.
SOL_PRICE_UOM,' ',' ',sola.sol_item_price
from jrfurnuat.sales_order_line sola, jrfurnuat.stock_master SM
where SOLA.SO_ORDER_NO	in (40024063,
40024074,
40024427,
40024460,
40024611,
40024678,
40024683,
40024902,
40024923,
40025380,
40025529,
40025628,
40025785,
40025901,
40025963,
40026018,
40026092,
40026234,
40026293,
40026362)
and sola.sol_line_type = 'SN'
and sola.stock_code = sm.stock_code

-- extract by cost-category - excluding transfer orders.
select st.SYS_TBL_ALPHA_1,sola.sol_line_seq,' ',' ',sola.stock_code, sola.SOL_ORDERED_QTY,sola.STK_UNIT_DESC,sola.sol_item_cost,sola.
SOL_PRICE_UOM,' ',' ',sola.sol_item_price, sola.SO_ORDER_NO, sola.SO_BO_SUFFIX
from jrfurnliv.sales_order_archive soa,jrfurnliv.sales_order_line_archive sola, jrfurnliv.stock_master SM, jrfurnuat.SYSTEM_TABLE st
where SOA.SO_ORDER_NO	= 40024063
-- exclude "I"nternal pricing T/Os
and soa.SO_PRICE_CODE <> 'I'
and soa.SO_ORDER_NO = sola.SO_ORDER_NO
and soa.SO_BO_SUFFIX = sola.SO_BO_SUFFIX
and sola.sol_line_type = 'SN'
and sola.stock_code = sm.stock_code
and st.SYS_TBL_TYPE = 'VJ'
and sm.stock_group = substr(st.sys_tbl_code,3,5)
order by st.SYS_TBL_ALPHA_1

-- extract by cost-category - excluding transfer orders.
select st.SYS_TBL_ALPHA_1,sola.sol_line_seq,' ',' ',sola.stock_code, sola.SOL_ORDERED_QTY,sola.STK_UNIT_DESC,sola.sol_item_cost,sola.
SOL_PRICE_UOM,' ',' ',sola.sol_item_price, sola.SO_ORDER_NO, sola.SO_BO_SUFFIX,sm.STK_STOCK_STATUS
from jrfurnliv.sales_order_archive soa,jrfurnliv.sales_order_line_archive sola, jrfurnliv.stock_master SM, jrfurnuat.SYSTEM_TABLE st
where SOA.SO_ORDER_NO	= 40024063
-- exclude "I"nternal pricing T/Os
and soa.SO_PRICE_CODE <> 'I'
and soa.SO_ORDER_NO = sola.SO_ORDER_NO
and soa.SO_BO_SUFFIX = sola.SO_BO_SUFFIX
and sola.sol_line_type = 'SN'
and sola.stock_code = sm.stock_code
and st.SYS_TBL_TYPE = 'VJ'
and sm.stock_group = substr(st.sys_tbl_code,3,5)
order by st.SYS_TBL_ALPHA_1, sola.stock_code



Project master and SO link
select * from jrfurnuat.job_cost_master
-- job_code
select * from jrfurnuat.sales_order so
where so.SO_ORDER_NO = 40026005

select * 
from jrfurnuat.JOB_COST_COMMITMENTS JCC, jrfurnuat.JOB_COST_MASTER JCM
where JCC.COMMITMENT_TYPE = 'S'
and JCC.JOB_ORDER_NO = 40026005
and JCC.JOB_ORDER_SUFFIX = ' '
and JCC.JOB_CODE = JCM.JOB_CODE


select * from jrfurnuat.job_cost_master



-- extract by cost-category - for specified SO for Variance entry.

select st.SYS_TBL_ALPHA_1,sola.sol_line_seq,' ',' ',sola.stock_code, sola.SOL_ORDERED_QTY,sola.STK_UNIT_DESC,sola.sol_item_cost,sola.
SOL_PRICE_UOM,' ',' ',sola.sol_item_price, sola.SO_ORDER_NO, sola.SO_BO_SUFFIX,sm.STK_STOCK_STATUS
from jrfurnuat.sales_order soa,jrfurnuat.sales_order_line sola, jrfurnuat.stock_master SM, jrfurnuat.SYSTEM_TABLE st
where SOA.SO_ORDER_NO in (40026019,40026020, 40026021, 40026022, 40026023, 40026024, 40026025) 
and soa.SO_PRICE_CODE <> 'I'
and soa.SO_ORDER_NO = sola.SO_ORDER_NO
and soa.SO_BO_SUFFIX = sola.SO_BO_SUFFIX
and sola.sol_line_type = 'SN'
and sola.stock_code = sm.stock_code
and st.SYS_TBL_TYPE = 'VJ'
and sm.stock_group = substr(st.sys_tbl_code,3,5)
order by SOA.SO_ORDER_NO, st.SYS_TBL_ALPHA_1, sola.stock_code


-- Transfer orders for "Special" order lines that ended up being allocated to "Misc Cost" because of 
-- they are non-stock lines. So item (eg: ZPWDCOAT) ended up being charged but not-costed to eventual Cust Sales Order
-- eg: 40024063 AG

select so.SO_ORDER_NO,so. SO_BO_SUFFIX, sol.stock_code, sm.stk_description, so.so_cust_code, so.so_invoice_date, sol.sol_line_cost   
from jrfurnliv.sales_order_line_archive SOL, jrfurnliv.SALES_ORDER_archive SO, jrfurnliv.STOCK_MASTER SM
where so.SO_ORDER_NO = sol.SO_ORDER_NO 
and so.SO_BO_SUFFIX = sol.SO_BO_SUFFIX
and so.SO_PRICE_CODE = 'I'
and sol.stock_code = sm.stock_code
and sol.SOL_ITEM_PRICE = 0.00 
-- and sol.stock_code like 'Z%' 
and sol.stock_code not in ('ZFAB02', 'ZFAB03')
and sm.STK_STOCK_STATUS = 'Z'
order by so.so_invoice_date


-- Customers with incorrect data loaded - a "pipe" symbol in the details
select * 
from jrnzliv.NAME_AND_ADDRESS_MASTER NA
where NA.na_street like  '%|%'

select * 
from jrausliv.NAME_AND_ADDRESS_MASTER NA
where NA.na_street like  '%|%' or
NA.na_name like  '%|%' or
NA.na_suburb like  '%|%' or
NA.na_country like  '%|%' or
NA.na_address_6 like  '%|%' or
NA.na_company like  '%|%' 

-- Date checking on custom Entered Date
select * from jrfurnliv.SALES_ORDER SO
where SO.SO_PRICE_CODE = 'I' 
and SO.SO_ORDER_STATUS	<> '90' and
SO.user_only_date2 > to_date('30/04/2017','dd/mm/yyyy') and
SO.user_only_date2 < to_date('01/06/2017','dd/mm/yyyy')

-- remainder calc for checking on fractional values
select pol.po_order_no, pol.backorder_flag, pol.stock_code, pol.po_received_qty, pol.line_date_stamp 
from jrausliv.purchase_order_line POL
where 
pol.stock_code not in ('Special Item','ZZZZZZZZZZZZ') and
-- POL.PO_ORDER_NO = 54080 and
-- POL.BACKORDER_FLAG = 'AN' and
mod(pol.po_received_qty,1) > 0
order by pol.line_date_stamp 



select * from jrnzliv.GL_TRANS GL
where 
-- GL.FINANCIAL_PERIOD = 12 and
-- GL.FINANCIAL_YEAR = 2016 and
GL.GL_ACCOUNTCODE in (
'1000100100',
'1001100100',
'1002100100',
'1003100100',
'1010100100') and
gl.gl_trans_date > to_date('25/06/2017','dd/mm/yyyy')



select * from jrausliv.gl_master GM
where GM.GL_ACCOUNTCODE = '6010411200'

select * from jrausliv.GL_TRANS GL
where GL.FINANCIAL_PERIOD = 12 and
GL.FINANCIAL_YEAR = 2016 and
GL.GL_ACCOUNTCODE = '1000100200' 

select * from JRNZLIV.GL_HISTORY GLH
where GLH.GL_HIST_YRS_AGO = '2016' and
HIST_HISTORY_12 <> 0

select * from JRNZLIV.GL_HISTORY GLH
where GLH.GL_HIST_YRS_AGO = '2016' and
HIST_HISTORY_12 <> 0


-- qry over audit views for incorrectly updated items.
select AV.AV_KEY, AV.AV_ACTION, AV.AV_DATE_TIME, AV.AV_USER, AV.AV_FIELD_NAME, AV.AV_OLD_VALUE, AV.AV_NEW_VALUE, SM.STK_DESCRIPTION
from sysinfo.AUDIT_VIEWS AV, jrausliv.STOCK_MASTER SM
where AV.AV_COMP_CODE = 'AUL' and
AV.AV_OBJECT = 'stock-master' and
AV.AV_DATE_TIME between  to_date('29/06/2017','dd/mm/yyyy') and  to_date('30/06/2017','dd/mm/yyyy') and 
AV.AV_USER = 'jwheeldon' and 
SM.STOCK_CODE = AV_KEY and
SM.STK_BRAND = 'MAC'



-- Cognos SQL
select cast(JOB_ORDER_NO as varchar(12)) as JOB_ORDER_NO  ,coalesce(trim(both from JOB_ORDER_SUFFIX),'XX') AS JOB_ORDER_SUFFIX,COST_DESCRIPTION,JCC.JOB_CODE
from jrfurnuat.JOB_COST_COMMITMENTS JCC
INNER JOIN jrfurnuat.JOB_COST_MASTER JCM
ON JCC.JOB_CODE = JCM.JOB_CODE
where JCC.COMMITMENT_TYPE = 'S'

-- Project Cognos SQL
select * from jrfurnliv.JOB_COST_CENTRE_BUDGET_ACTUAL


-- Paul Ivanov code for Item Hierarchy

select * from jrfurnuat.stock_rpt_hierarchy_master HM

select * from jrfurnuat.stock_rpt_hierarchy_lvl_master LM
where LM.Range_From = '2'

select * from jrfurnuat.stock_rpt_hierarchy_master HM, jrfurnuat.stock_rpt_hierarchy_lvl_master LM
where LM.Range_From = '2' and
stkhm_level_02 = level_code


select HM.STKHM_SET,HM.STKHM_STOCK_CODE,HM.STKHM_LEVEL_01,LM1.DESCRIPTION, HM.STKHM_LEVEL_02,LM2.DESCRIPTION, HM.STKHM_LEVEL_03, LM3.DESCRIPTION 
from jrfurnuat.stock_rpt_hierarchy_master HM, jrfurnuat.stock_rpt_hierarchy_lvl_master LM1, jrfurnuat.stock_rpt_hierarchy_lvl_master LM2, 
jrfurnuat.stock_rpt_hierarchy_lvl_master LM3
where LM1.Range_From = '1' and
HM.stkhm_level_01 = LM1.level_code and
LM2.Range_From = '2' and
HM.stkhm_level_02 = LM2.level_code and
LM3.Range_From = '3' and
HM.stkhm_level_03 = LM3.level_code



-- Furn BOM review for margins and Lot Control on components.
select bomh.stock_code,BOMD.comp_Code,SM.SERIALIZED_FLAG, SMC.SERIALIZED_FLAG
from   JRFURNliv.STOCK_MASTER SM, 
	   JRFURNliv.STOCK_MASTER SMC, 
	   JRFURNliv.Bill_of_materials_header BOMH,
	   jrfurnliv.Bill_of_materials_detail BOMD 
where     
        SM.stock_code = BOMH.stock_code
and 	SM.CONDITION_CODE != 'I'
and 	SMC.CONDITION_CODE != 'I'
and     BOMH.factory_code = '301'
and     BOMH.bomh_id = BOMD.bomh_id
-- and     BOMD.comp_Code like '%SPEC%'
and 	BOMD.comp_Code = SMC.stock_code
and 	SMC.SERIALIZED_FLAG = 'N'
and 	SM.stock_code in
(select wo_parent from JRFURNliv.BOM_WORK_ORDER
where WO_STATUS not in (01,25,30 ))
order by BOMD.comp_Code


select * 
from JRFURNliv.BOM_WORK_ORDER
where WO_STATUS not in (01,25,30 )
order by WORK_ORDER




select * from jrfurnliv.JOB_COST_CENTRE_BUDGET_ACTUAL

select * from jrfurnliv.job_cost_master 
order by JOB_CODE 

select * from jrfurnliv.job_cost_commitments JCC
order by JOB_CODE

select * from JRFURNLIV.SALES_ORDER_LINE_PURCHASE SOLP
where SO_ORDER_NO in (40027430,
40028116,
40028129,
40027769,
40027970,
40026764)
order by SO_ORDER_NO

select * from JRFURNLIV.SALES_ORDER_WORK_LINK SOWL
where SOWL.SOWL_SO_ORDER_NO	in (40027430,
40028116,
40028129,
40027769,
40027970,
40026764)


select * from JRFURNLIV.BOM_WORK_ORDER_TRANS 
where WORK_ORDER = 28370 
and TRN_CODE = 'SUB'


-- Sample trans for Project


-- Gives me the Project Code master details (Job_code)
select * from jrfurnliv.job_cost_master 
where JOB_CODE = 'BLUE001'


-- Gives me the sales order numbers for given Job_Code = (Job_Order_no)
select * from jrfurnliv.job_cost_commitments JCC
where JOB_CODE = 'BLUE001'


-- gives all the direct PO's for given SO's (SOLP_PO_Order_NO)
-- notice we have AA suffix as well we need to include as well..
select * from JRFURNLIV.SALES_ORDER_LINE_PURCHASE SOLP
where SO_ORDER_NO in (40027430)


-- gives all the WO's for given SO's (SOWL_WORK_Order)
select * from JRFURNLIV.SALES_ORDER_WORK_LINK SOWL
where SOWL.SOWL_SO_ORDER_NO	in (40027430)


-- gives all the PO's for given WO's (WOPL_PO_Order_NO)
select * from JRFURNLIV.work_order_purchase_link
where WOPL_WORK_ORDER = 28370 


-- Project Summery

-- Gives me the Project Code master details (Job_code)
select * from jrfurnliv.job_cost_master 
where JOB_CODE = 'BLUE001'

select job_code, cost_description, (contract_amount*1.1) as Contract_amount_Inc_GST
from jrfurnliv.job_cost_master 
where JOB_CODE = 'BLUE001'

-- Gives me the sales order numbers for given Job_Code = (Job_Order_no)
select * from jrfurnliv.job_cost_commitments JCC
where jcc.JOB_CODE = 'BLUE001' 
and jcc.JOB_ORDER_Suffix = ' ' 

select * from jrfurnliv.sales_order SO
where SO.SO_ORDER_NO = 40027430 
and SO.SO_BO_SUFFIX = ' ' 




select * from jrfurnliv.job_cost_master 
where parent_job = 'BLUE001'

select job_code, cost_description, cust_reference, (contract_amount*1.1) as Contract_amount_Inc_GST
from jrfurnliv.job_cost_master 
where JOB_CODE = 'BLUE001'

-- Gives me the sales order numbers for given Job_Code = (Job_Order_no)
select * from jrfurnliv.job_cost_commitments JCC
where jcc.JOB_CODE = 'BLUE001' 
and jcc.JOB_ORDER_Suffix = ' ' 

select * from jrfurnliv.sales_order SO
where SO.SO_ORDER_NO = 40027430 
and SO.SO_BO_SUFFIX = ' ' 

select SO_ORDER_NO, SO_BO_SUFFIX , SO_ORDER_STATUS, CUST_REFERENCE, SO_INVOICE_NO, TOTAL_AMOUNT AS Ord_Amt_Inc_Tax, SHIPPED_AMOUNT as Ship_Amt_Inc_Tax, 
USER_ONLY_NUM3 as Deposit_Amount, USER_ONLY_NUM4 as Deposit_Paid
from jrfurnliv.sales_order SO
where SO.SO_ORDER_NO = 40027430 
and SO.SO_BO_SUFFIX = ' ' 


// Code for MAC Web Collections (Whs Split)  processing.


Select  ZSH.STD_SO_ORDER_NO, ZSH.STD_SO_BO_SUFFIX, ZSH.STD_SO_WHSE_CODE, ZSL.ZLR_RECORD_ID, ZSL.STD_STOCK_CODE, ZSL.SOL_LINE_DESC, ZSL.COLLECTION_FLAG, ZSL.WHSE_OVERRIDE
from jrausuat.zcus_si_header_record ZSH, jrausuat.zcus_si_line_record ZSL
where ZSL.ZLR_RECORD_ID in (914033992, 914033993) 
and ZSL.ZLR_RECORD_ID = ZSH.ZHR_RECORD_ID


// Code for checking SO update scheduled job.

select count(*)
from jrausliv.sales_order 
where SO_ORDER_STATUS = '80'
-- Alert on count(*) > 500

select * from sysinfo.APPLICATION_SERVICES_MASTER
where ASM_ID = 1018

select * from sysinfo.APPLICATION_SERVICES_COMPANIES
where ASM_ID = 1018

select * from sysinfo.APPLICATION_SERVICES_LOG 
where ASM_ID = 1018 
and ASL_LOG_TYPE = 'E'
and ASL_EXIT_STATUS = 0
-- and rownum <= 3
order by COMPLETE_STAMP desc 

select * from 
(select * from sysinfo.APPLICATION_SERVICES_LOG 
 where ASM_ID = 1018 
 and ASL_LOG_TYPE = 'E'
and ASL_EXIT_STATUS = 0
 order by COMPLETE_STAMP desc) 
file2
where rownum <= 3

select * from
(select * from jrausliv.sales_audit_file_detail
order by ORDER_LOG_DATE desc, ORDER_LOG_TIME desc)
file2
where rownum <= 5


